server {
    listen 80;
    server_name victim.com;

    location / {
        if ($http_origin != 'http://victim.com' && $http_origin != 'http://localhost') {
            return 403;
        }

        add_header 'Access-Control-Allow-Origin' $http_origin always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;

        # Your other configuration goes here
    }
}
